<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ddo &middot; 1980s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body {
        padding-top: 20px;
        padding-bottom: 40px;
        visibility: hidden;
    }
    /* Custom container */
    
    .container-narrow {
        margin: 0 auto;
        max-width: 700px;
    }
    .container-narrow > hr {
        margin: 30px 0;
    }
    /* Main marketing message and sign up button */
    
    .jumbotron {
        margin: 60px 0;
        text-align: center;
    }
    .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
    }
    .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
    /* Supporting marketing content */
    
    .marketing {
        margin: 60px 0;
    }
    .marketing p + h4 {
        margin-top: 28px;
    }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
</head>

<body>

    <div class="container-narrow">

        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li class="active"><a href="#">Home</a>
                </li>
                <li><a id="email">Contact</a>
                </li>
            </ul>
            <h3 class="muted">Project name</h3>
        </div>

        <hr>

        <div class="jumbotron">
            <h1>Welcome to the 1980s</h1>
            <p class="lead">I am Joe but I use "Ddo" as my nickname on the internet. This is my personal website and yes that's it, I will try to update this website monthly or yearly :). In case you want more infomation about me, feel free to click the "Contact" button above.</p>
            <a class="btn btn-large btn-success" target="_blank" href="https://github.com/ddo">Github</a>
        </div>

        <hr>

        <h3 class="text-center">App</h3>

        <div class="row-fluid">
            <div>
                <h4><a href="http://ddict.me" target="_blank">Ddict</a></h4>
                <p>Ddict is a Browser Extension to help you instantly translate text on websites or PDF files by a double-click or a keypress..</p>

                <p>It's begin as my freetime project to try Google Extension development.</p>

                <p>Now (2015 Jan), Ddict has</p>
                <ul>
                    <li>15k users weekly</li>
                    <li>2k registered users</li>
                    <li>40k uploaded words/phrases</li>
                </ul>
            </div>
        </div>

        <hr>

        <div class="footer">
            <p>&copy; Ddo 2010-2015</p>
        </div>

    </div>
    
</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://kristopolous.github.io/BOOTSTRA.386/assets/js/bootstrap-collapse.js"></script>


<script>
(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-24951846-9', 'ddo.me');
ga('send', 'pageview');
</script>
</body>

</html>
